<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link css-->
    <link rel="stylesheet" href="media.css">
    <title>project6</title>
</head>
<body>
    <h1>this is a media queris demo page</h1>
    <div class="big-screen">screen size:1440px</div>
    <div class="laptops">screen size:1024px</div>
    <div class="tablets">screen size:768px</div>
    <div class="mobile">screen size:425px</div>
</body>
</html>